Quiz for Chapter 4:

Write a program in C++ that applies the A*-algorithms to a maze given by stdin - and print the solution to stdout.

The maze is always the size of the example given (41x41)

The start- (upper left corner) and end-point (lower right corner) coordinates are always the same like in the example given.

The max timelimit on the server is 1 sec and the maximum memory allowed is 1 MB (therefore breath- or depth- first-search won't work).


Eingabe 	

#########################################
#.#.#.......#.....#.#.#.....#.....#.#...#
#.#.#.###.#######.#.#.#.#.###.#####.###.#
#.....#...........#.#...#.......#.......#
#.###.#.#.#.#.#.###.###.###.###.#.#.#.#.#
#.#...#.#.#.#.#.#.#.#...#.....#.#.#.#.#.#
#.#.#.#########.#.#.###.#.#.#.#####.###.#
#.#.#...#.#.....#.#...#.#.#.#.....#...#.#
#.#######.###.###.#.###.###.#.#######.###
#...#.#...#.....#.#.#...#.#.#...........#
#.###.#.###.#.###.#.#.#.#.#.#.#######.###
#.#.#.#.#...#.........#...#.#.#.....#...#
#.#.#.#.#########.#.#####.#.#.#.#.#.###.#
#...#...#.#.#.#...#.....#.#.#.#.#.#.#.#.#
###.#.#.#.#.#.###.###.###.#########.#.#.#
#.#...#.......#.#...#.#.#...#.#.#...#.#.#
#.###########.#.###.#.#.###.#.#.#.#.#.###
#.......#.#...#.....#.#...........#.#...#
#####.#.#.#.###.###.#######.#.#######.#.#
#.#.#.#.#...#.#.#.#.#.....#.#...#.#.#.#.#
#.#.#.#######.###.###.#####.###.#.#.#.###
#...#.#.#.#.#...#...........#.#.#.#.#...#
#.###.#.#.#.#.###.#.#####.###.#.#.#.#.###
#.#.#.......#...#.#.#.#.....#.....#.#...#
#.#.###.#.#.#.###.###.#.###.###.###.#.###
#.......#.#.#...#.#.......#...#.....#...#
#.#####.#####.#####.#####.#.#.###.###.###
#...#.#.....#...#.#...#...#.#...#.......#
#####.#####.#.###.###.#.#.###.#.#.###.###
#.#...#.#.#.#.....#...#.#.#.#.#.#...#.#.#
#.#.###.#.#.#.#.#####.#.#.#.###.#####.#.#
#.#.....#.#...#...#.#.#.#.#.....#.......#
#.#.#.#.#.#.#.###.#.#########.#.#########
#...#.#.....#.#.#...#...#.#...#.#.....#.#
#.#.#.###.#####.#.#.#.###.#####.#####.#.#
#.#.#...#.....#...#.....#.#.#.#.....#.#.#
#.#.#####.#########.#.#.#.#.#.#.#####.#.#
#.#.....#.#.#.#...#.#.#.#.....#.......#.#
###.###.#.#.#.#.#.###.###.#.###.#.#.###.#
#.....#.#.......#...#.....#.....#.#.....#
#########################################


Resultat	

#########################################
#o#.#.ooo...#.....#.#.#.....#.....#.#...#
#o#.#o###o#######.#.#.#.#.###.#####.###.#
#.ooo.#...ooooo...#.#...#.......#.......#
#.###.#.#.#.#.#o###.###.###.###.#.#.#.#.#
#.#...#.#.#.#.#o#.#.#...#.....#.#.#.#.#.#
#.#.#.#########o#.#.###.#.#.#.#####.###.#
#.#.#...#.#...o.#.#...#.#.#.#.....#...#.#
#.#######.###o###.#.###.###.#.#######.###
#...#.#...#..o..#.#.#.o.#.#.#...........#
#.###.#.###.#o###.#.#o#o#.#.#.#######.###
#.#.#.#.#...#.ooooooo.#.o.#.#.#.....#...#
#.#.#.#.#########.#.#####o#.#.#.#.#.###.#
#...#...#.#.#.#...#.....#o#.#.#.#.#.#.#.#
###.#.#.#.#.#.###.###.###o#########.#.#.#
#.#...#.......#.#...#.#.#.o.#.#.#...#.#.#
#.###########.#.###.#.#.###o#.#.#.#.#.###
#.......#.#...#.....#.#....o......#.#...#
#####.#.#.#.###.###.#######o#.#######.#.#
#.#.#.#.#...#.#.#.#.#.....#o#...#.#.#.#.#
#.#.#.#######.###.###.#####o###.#.#.#.###
#...#.#.#.#.#...#.........o.#.#.#.#.#...#
#.###.#.#.#.#.###.#.#####o###.#.#.#.#.###
#.#.#.......#...#.#.#.#...o.#.....#.#...#
#.#.###.#.#.#.###.###.#.###o###.###.#.###
#.......#.#.#...#.#.......#.o.#.....#...#
#.#####.#####.#####.#####.#.#o###.###.###
#...#.#.....#...#.#...#...#.#.o.#.......#
#####.#####.#.###.###.#.#.###.#o#.###.###
#.#...#.#.#.#.....#...#.#.#.#.#o#...#.#.#
#.#.###.#.#.#.#.#####.#.#.#.###o#####.#.#
#.#.....#.#...#...#.#.#.#.#....o#.......#
#.#.#.#.#.#.#.###.#.#########.#o#########
#...#.#.....#.#.#...#...#.#...#o#.....#.#
#.#.#.###.#####.#.#.#.###.#####o#####.#.#
#.#.#...#.....#...#.....#.#.#.#o....#.#.#
#.#.#####.#########.#.#.#.#.#.#o#####.#.#
#.#.....#.#.#.#...#.#.#.#.....#.ooo...#.#
###.###.#.#.#.#.#.###.###.#.###.#.#o###.#
#.....#.#.......#...#.....#.....#.#.oooo#
#########################################



note:
C++ environment used in quizzes: please be aware, that version differences can occur between your environment and the one used at FHTW.
gcc version 12.2.0
